---
domain: joqer.ru
web_user: www
#ansible_user: www
sudo_user: root
ansible_connection: ssh
ansible_ssh_private_key_file: ../.ssh/www_root_key
web_user_private_key_file: ../.ssh/www_key
web_user_public_key_file: ../.ssh/www_key.pub
#ansible_ssh_private_key_file: ../.ssh/www_key
#sudo_user_private_key_file: ../.ssh/www_root_key
#sudo_user: root
#web_user: www
#upassword: password

#database_name: database_name
#database_user: database_user
#database_user_password: database_user_password
#mysql_root_password: mysql_root_password
