---
domain: domain.com
web_user: www
admin_email: info@domain.com
sudo_user: root
ansible_connection: ssh
ansible_ssh_private_key_file: ../.ssh/www_root_key
web_user_private_key_file: ../.ssh/www_key
web_user_public_key_file: ../.ssh/www_key.pub

#database_name: database_name
#database_user: database_user
#database_user_password: database_user_password
#mysql_root_password: mysql_root_password
